<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UMC_week4_mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN5-eW-vKI">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노량진동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-w0-37W">
                                        <rect key="frame" x="20" y="17" width="73" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-5Q-nKr">
                                        <rect key="frame" x="334" y="12.666666666666671" width="49" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-6f-tl4">
                                        <rect key="frame" x="233" y="12.666666666666671" width="51" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-AG-8Zm">
                                        <rect key="frame" x="284" y="12.666666666666671" width="50" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wSJ-AG-8Zm" firstAttribute="centerY" secondItem="mN5-eW-vKI" secondAttribute="centerY" id="0zF-Uv-ZvZ"/>
                                    <constraint firstItem="XI5-w0-37W" firstAttribute="centerY" secondItem="mN5-eW-vKI" secondAttribute="centerY" id="Cfb-hO-lEc"/>
                                    <constraint firstItem="XI5-w0-37W" firstAttribute="leading" secondItem="mN5-eW-vKI" secondAttribute="leading" constant="20" id="I35-Zf-tmf"/>
                                    <constraint firstItem="a1x-6f-tl4" firstAttribute="centerY" secondItem="mN5-eW-vKI" secondAttribute="centerY" id="RMN-Vr-QCJ"/>
                                    <constraint firstItem="HbV-5Q-nKr" firstAttribute="leading" secondItem="wSJ-AG-8Zm" secondAttribute="trailing" id="ej9-yD-5gt"/>
                                    <constraint firstItem="HbV-5Q-nKr" firstAttribute="centerY" secondItem="mN5-eW-vKI" secondAttribute="centerY" id="foP-ch-44h"/>
                                    <constraint firstAttribute="height" constant="60" id="h6C-Sc-TTe"/>
                                    <constraint firstAttribute="trailing" secondItem="HbV-5Q-nKr" secondAttribute="trailing" constant="10" id="pUF-Xq-Gym"/>
                                    <constraint firstItem="wSJ-AG-8Zm" firstAttribute="leading" secondItem="a1x-6f-tl4" secondAttribute="trailing" id="pz6-WD-Qqq"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrI-iT-tdT">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wzm-mM-Ho0"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="홈" image="homekit" catalog="system" id="xzR-SX-J0r"/>
                                    <tabBarItem title="동네생활" image="building.2" catalog="system" id="kIV-BT-kRe"/>
                                    <tabBarItem title="내 근처" image="location.north" catalog="system" id="5OE-Kz-Uxf"/>
                                    <tabBarItem title="채팅" image="chart.bar.doc.horizontal" catalog="system" id="zaU-f3-8t9"/>
                                    <tabBarItem title="나의 당근" image="person" catalog="system" id="GNh-Vx-aDt"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-gq-Rkd">
                                <rect key="frame" x="0.0" y="119" width="393" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EkH-gq-Rkd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Oh-pL-xI8"/>
                            <constraint firstItem="mN5-eW-vKI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BXv-gH-xYg"/>
                            <constraint firstItem="CrI-iT-tdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C9E-3B-VYf"/>
                            <constraint firstItem="EkH-gq-Rkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Czc-e3-9Us"/>
                            <constraint firstItem="EkH-gq-Rkd" firstAttribute="top" secondItem="mN5-eW-vKI" secondAttribute="bottom" id="LNP-VG-pkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CrI-iT-tdT" secondAttribute="bottom" id="Uym-qc-Y2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mN5-eW-vKI" secondAttribute="trailing" id="Zw8-87-cf7"/>
                            <constraint firstItem="mN5-eW-vKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="czP-ZI-9OQ"/>
                            <constraint firstItem="CrI-iT-tdT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rGU-cd-djV"/>
                            <constraint firstItem="CrI-iT-tdT" firstAttribute="top" secondItem="EkH-gq-Rkd" secondAttribute="bottom" id="tnK-f2-fS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EkH-gq-Rkd" id="skc-7S-yLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="building.2" catalog="system" width="128" height="108"/>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="location.north" catalog="system" width="110" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
