<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tkn-I2-e3p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week5_mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-yD-yLY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="251"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-fF-shB">
                                <rect key="frame" x="0.0" y="251" width="393" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[재주문 1위]콤비네이션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-jf-Kes">
                                        <rect key="frame" x="22" y="22" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="H99-Jn-zc3"/>
                                    <constraint firstItem="hOF-jf-Kes" firstAttribute="leading" secondItem="hpD-fF-shB" secondAttribute="leading" constant="25" id="j2I-qR-Mjx"/>
                                    <constraint firstItem="hOF-jf-Kes" firstAttribute="top" secondItem="hpD-fF-shB" secondAttribute="top" constant="22" id="k96-eY-G1b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hq-FG-rdV">
                                <rect key="frame" x="0.0" y="411" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n7-2b-kDL">
                                        <rect key="frame" x="20" y="16" width="40" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2n7-2b-kDL" firstAttribute="leading" secondItem="5hq-FG-rdV" secondAttribute="leading" constant="20" id="51l-Nj-BP6"/>
                                    <constraint firstAttribute="height" constant="60" id="Sff-1s-WfI"/>
                                    <constraint firstItem="2n7-2b-kDL" firstAttribute="centerY" secondItem="5hq-FG-rdV" secondAttribute="centerY" id="u9A-tZ-MQB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-zq-2he">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-zq-eqR">
                                        <rect key="frame" x="145" y="10" width="233" height="45"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zEd-BO-lm9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="장바구니 담기"/>
                                        <connections>
                                            <segue destination="p6h-QD-5RE" kind="push" identifier="menuToCart" id="0gz-F9-QCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6gl-zq-eqR" firstAttribute="top" secondItem="LT7-zq-2he" secondAttribute="top" constant="10" id="5lu-1L-JPI"/>
                                    <constraint firstAttribute="trailing" secondItem="6gl-zq-eqR" secondAttribute="trailing" constant="15" id="6Fh-ca-AJI"/>
                                    <constraint firstAttribute="height" constant="80" id="FAj-qc-69k"/>
                                    <constraint firstItem="6gl-zq-eqR" firstAttribute="width" secondItem="LT7-zq-2he" secondAttribute="width" multiplier="0.592875" id="Ssr-eF-5Xo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-r1-I93">
                                <rect key="frame" x="0.0" y="471" width="393" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fu5-ng-6Um"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sizeCell" rowHeight="70" id="G7F-7d-g8z" customClass="TableViewCell" customModule="week5_mission" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7F-7d-g8z" id="LSU-z6-PCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-hz-PoS">
                                                    <rect key="frame" x="24.999999999999996" y="17.666666666666671" width="49.666666666666657" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-n5-Poe">
                                                    <rect key="frame" x="84.666666666666671" y="25" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-d9-m4K">
                                                    <rect key="frame" x="316" y="24.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdt-d9-m4K" secondAttribute="trailing" constant="15" id="4Fl-Zb-haW"/>
                                                <constraint firstItem="kPB-n5-Poe" firstAttribute="centerY" secondItem="LSU-z6-PCZ" secondAttribute="centerY" id="MZt-J2-tJO"/>
                                                <constraint firstItem="gQX-hz-PoS" firstAttribute="centerY" secondItem="LSU-z6-PCZ" secondAttribute="centerY" id="NKl-v6-JsT"/>
                                                <constraint firstItem="tdt-d9-m4K" firstAttribute="centerY" secondItem="LSU-z6-PCZ" secondAttribute="centerY" id="aLg-eq-eWc"/>
                                                <constraint firstItem="gQX-hz-PoS" firstAttribute="leading" secondItem="LSU-z6-PCZ" secondAttribute="leadingMargin" constant="5" id="muj-Ke-HqK"/>
                                                <constraint firstItem="kPB-n5-Poe" firstAttribute="leading" secondItem="gQX-hz-PoS" secondAttribute="trailing" constant="10" id="wCt-Lz-K2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="tdt-d9-m4K" id="Q5u-L6-aia"/>
                                            <outlet property="selectButton" destination="gQX-hz-PoS" id="0Da-SU-jpB"/>
                                            <outlet property="sizeLabel" destination="kPB-n5-Poe" id="svX-7E-EsB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="LT7-zq-2he" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6N4-qj-DOx"/>
                            <constraint firstItem="GTu-r1-I93" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DiP-CS-Yt6"/>
                            <constraint firstItem="GTu-r1-I93" firstAttribute="top" secondItem="5hq-FG-rdV" secondAttribute="bottom" id="H5n-b0-Dei"/>
                            <constraint firstItem="hpD-fF-shB" firstAttribute="top" secondItem="s2t-yD-yLY" secondAttribute="bottom" id="LZg-WQ-gB4"/>
                            <constraint firstItem="s2t-yD-yLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S6S-tV-uDh"/>
                            <constraint firstItem="LT7-zq-2he" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UBa-th-rZI"/>
                            <constraint firstItem="hpD-fF-shB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VEH-bh-qKi"/>
                            <constraint firstItem="s2t-yD-yLY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.294601" id="ZyQ-kM-LUV"/>
                            <constraint firstItem="s2t-yD-yLY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d5w-xs-0dG"/>
                            <constraint firstItem="5hq-FG-rdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dl4-OT-3oV"/>
                            <constraint firstItem="hpD-fF-shB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWn-Em-KsU"/>
                            <constraint firstAttribute="bottom" secondItem="LT7-zq-2he" secondAttribute="bottom" id="enW-A4-GQv"/>
                            <constraint firstItem="5hq-FG-rdV" firstAttribute="top" secondItem="hpD-fF-shB" secondAttribute="bottom" constant="20" id="foA-1H-cak"/>
                            <constraint firstItem="GTu-r1-I93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mCL-ss-lHq"/>
                            <constraint firstItem="5hq-FG-rdV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oQj-Th-FUt"/>
                            <constraint firstItem="s2t-yD-yLY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tox-GK-hPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1h-0K-5Lg"/>
                    <connections>
                        <outlet property="menuName" destination="hOF-jf-Kes" id="YXL-7q-LYj"/>
                        <outlet property="tableView" destination="GTu-r1-I93" id="oII-QC-SOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--장바구니-->
        <scene sceneID="m8A-Oh-ZbB">
            <objects>
                <viewController id="p6h-QD-5RE" customClass="CartViewController" customModule="week5_mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KD-EH-Dbe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-LY-3Yc">
                                <rect key="frame" x="0.0" y="231" width="393" height="19"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-Wv-akx">
                                <rect key="frame" x="0.0" y="250" width="393" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자 광명점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-tV-3pQ">
                                        <rect key="frame" x="35.000000000000007" y="31.333333333333314" width="104.66666666666669" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CGe-tV-3pQ" firstAttribute="centerY" secondItem="uDS-Wv-akx" secondAttribute="centerY" id="KHE-ja-psn"/>
                                    <constraint firstAttribute="height" constant="90" id="ecK-NM-6Wa"/>
                                    <constraint firstItem="CGe-tV-3pQ" firstAttribute="leading" secondItem="uDS-Wv-akx" secondAttribute="leading" constant="35" id="rw2-EK-Tfn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-Tv-7tc">
                                <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-8z-C3Z">
                                        <rect key="frame" x="36.666666666666657" y="10" width="320" height="45"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Gri-tk-yuk"/>
                                            <constraint firstAttribute="height" constant="45" id="h48-rx-N2D"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="배달 주문하기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IKw-8z-C3Z" firstAttribute="top" secondItem="SJN-Tv-7tc" secondAttribute="top" constant="10" id="049-A6-QDM"/>
                                    <constraint firstAttribute="height" constant="80" id="0Ae-4P-VGI"/>
                                    <constraint firstItem="IKw-8z-C3Z" firstAttribute="centerX" secondItem="SJN-Tv-7tc" secondAttribute="centerX" id="Cua-Fz-325"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-Xl-gRQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-Sv-GDI">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="배달/포장">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDY-5k-2OG">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="50"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="배민스토어">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-yd-fSq">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="50"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="대용량특가">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-u3-d5V">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="50"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전국별미">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PL6-yD-iMb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E6n-fP-clt">
                                <rect key="frame" x="0.0" y="341" width="393" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="171" id="S6a-jS-yam" customClass="CartTableViewCell" customModule="week5_mission" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6a-jS-yam" id="mej-WN-jSb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[재주문1위] 콤비네이션 피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-Mw-Evi">
                                                    <rect key="frame" x="29.999999999999986" y="21" width="224.66666666666663" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-hE-K4L">
                                                    <rect key="frame" x="30" y="55" width="97" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hGG-hE-K4L" secondAttribute="height" multiplier="97:95" id="I7p-n3-efD"/>
                                                        <constraint firstAttribute="height" constant="95" id="ddA-cV-Xxd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-hf-x6p">
                                                    <rect key="frame" x="186" y="55" width="15" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-f2-awG">
                                                    <rect key="frame" x="139" y="55" width="45" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4w-fU-LlL">
                                                    <rect key="frame" x="144" y="126" width="59.666666666666657" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffb-hf-x6p" firstAttribute="top" secondItem="WuL-Mw-Evi" secondAttribute="bottom" constant="10" id="EKj-OA-OMg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B4w-fU-LlL" secondAttribute="bottom" constant="10" id="H8e-s2-uvr"/>
                                                <constraint firstItem="hGG-hE-K4L" firstAttribute="leading" secondItem="mej-WN-jSb" secondAttribute="leadingMargin" constant="10" id="Jhv-jI-oZW"/>
                                                <constraint firstItem="WuL-Mw-Evi" firstAttribute="top" secondItem="mej-WN-jSb" secondAttribute="topMargin" constant="10" id="LZW-9B-eYd"/>
                                                <constraint firstItem="WuL-Mw-Evi" firstAttribute="leading" secondItem="mej-WN-jSb" secondAttribute="leadingMargin" constant="10" id="QDv-ME-Dub"/>
                                                <constraint firstItem="ffb-hf-x6p" firstAttribute="leading" secondItem="zVo-f2-awG" secondAttribute="trailing" constant="2" id="Qse-fx-HL9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hGG-hE-K4L" secondAttribute="bottom" constant="10" id="Txf-AC-3MP"/>
                                                <constraint firstItem="hGG-hE-K4L" firstAttribute="top" secondItem="WuL-Mw-Evi" secondAttribute="bottom" constant="10" id="b4Z-5c-5Ks"/>
                                                <constraint firstItem="zVo-f2-awG" firstAttribute="top" secondItem="WuL-Mw-Evi" secondAttribute="bottom" constant="10" id="m7j-jB-esa"/>
                                                <constraint firstItem="zVo-f2-awG" firstAttribute="leading" secondItem="hGG-hE-K4L" secondAttribute="trailing" constant="12" id="rYw-8D-Cnw"/>
                                                <constraint firstItem="B4w-fU-LlL" firstAttribute="leading" secondItem="hGG-hE-K4L" secondAttribute="trailing" constant="17" id="wmw-db-JQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartImage" destination="hGG-hE-K4L" id="pS9-fv-fgU"/>
                                            <outlet property="cartOption" destination="ffb-hf-x6p" id="YgV-ZS-Ydw"/>
                                            <outlet property="cartOptionName" destination="zVo-f2-awG" id="zcx-Xu-XWA"/>
                                            <outlet property="cartPrice" destination="B4w-fU-LlL" id="oHa-rc-Qzx"/>
                                            <outlet property="cartTitle" destination="WuL-Mw-Evi" id="7Yb-v9-Juu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로 받을게요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-Bm-wdY">
                                <rect key="frame" x="77" y="176" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waV-g6-e1Q">
                                <rect key="frame" x="0.0" y="340" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="meF-fY-NVW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-L6-R7X">
                                <rect key="frame" x="27" y="176" width="35" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5l-SM-945"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJN-Tv-7tc" firstAttribute="trailing" secondItem="Z5l-SM-945" secondAttribute="trailing" id="4UE-Xp-wcn"/>
                            <constraint firstItem="E6n-fP-clt" firstAttribute="top" secondItem="waV-g6-e1Q" secondAttribute="bottom" id="Db6-dj-Ve5"/>
                            <constraint firstItem="n1N-LY-3Yc" firstAttribute="trailing" secondItem="Z5l-SM-945" secondAttribute="trailing" id="GwG-dX-rv0"/>
                            <constraint firstItem="n1N-LY-3Yc" firstAttribute="top" secondItem="Tf5-Xl-gRQ" secondAttribute="bottom" constant="78" id="H2x-Po-heC"/>
                            <constraint firstItem="n1N-LY-3Yc" firstAttribute="leading" secondItem="Z5l-SM-945" secondAttribute="leading" id="HFN-DZ-dYw"/>
                            <constraint firstItem="uDS-Wv-akx" firstAttribute="leading" secondItem="Z5l-SM-945" secondAttribute="leading" id="Iif-2J-ZFD"/>
                            <constraint firstItem="uDS-Wv-akx" firstAttribute="top" secondItem="n1N-LY-3Yc" secondAttribute="bottom" id="KkH-nQ-5eX"/>
                            <constraint firstItem="SJN-Tv-7tc" firstAttribute="leading" secondItem="Z5l-SM-945" secondAttribute="leading" id="NZw-Y1-A3Q"/>
                            <constraint firstItem="E6n-fP-clt" firstAttribute="trailing" secondItem="Z5l-SM-945" secondAttribute="trailing" id="Npc-BN-5QU"/>
                            <constraint firstItem="Tf5-Xl-gRQ" firstAttribute="top" secondItem="Z5l-SM-945" secondAttribute="top" id="RUz-m0-a9s"/>
                            <constraint firstItem="n1N-LY-3Yc" firstAttribute="height" secondItem="0KD-EH-Dbe" secondAttribute="height" multiplier="0.0223005" id="U5q-vX-NKu"/>
                            <constraint firstItem="uDS-Wv-akx" firstAttribute="trailing" secondItem="Z5l-SM-945" secondAttribute="trailing" id="YBw-Ue-8HG"/>
                            <constraint firstAttribute="bottom" secondItem="SJN-Tv-7tc" secondAttribute="bottom" id="aGz-dU-eWc"/>
                            <constraint firstItem="E6n-fP-clt" firstAttribute="leading" secondItem="Z5l-SM-945" secondAttribute="leading" id="btY-N2-Cj8"/>
                            <constraint firstItem="waV-g6-e1Q" firstAttribute="leading" secondItem="Z5l-SM-945" secondAttribute="leading" id="e6K-eB-OZQ"/>
                            <constraint firstItem="waV-g6-e1Q" firstAttribute="top" secondItem="uDS-Wv-akx" secondAttribute="bottom" id="flS-lb-AgU"/>
                            <constraint firstItem="Tf5-Xl-gRQ" firstAttribute="trailing" secondItem="Z5l-SM-945" secondAttribute="trailing" id="lD3-MD-hru"/>
                            <constraint firstItem="Z5l-SM-945" firstAttribute="trailing" secondItem="waV-g6-e1Q" secondAttribute="trailing" id="ma3-et-yQe"/>
                            <constraint firstItem="SJN-Tv-7tc" firstAttribute="top" secondItem="E6n-fP-clt" secondAttribute="bottom" id="nex-Qj-IgV"/>
                            <constraint firstItem="Tf5-Xl-gRQ" firstAttribute="leading" secondItem="Z5l-SM-945" secondAttribute="leading" id="pv6-aj-EfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="장바구니" id="1Ix-g3-6wt"/>
                    <connections>
                        <outlet property="tableView" destination="E6n-fP-clt" id="FFO-Qb-RS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqm-T2-bMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTl-ki-0lq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tkn-I2-e3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1p-Vo-EQW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mTh-Dg-vh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qW-Do-KqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="pizza" width="225" height="225"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
